# github-android

./: .gitignore  README.md  build.gradle  ci_setup.sh
.circleci/: checksum-deps.sh  config.yml  setup.sh
app/: build.gradle
app/src/androidTest/java/com/tylerkindy/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/tylerkindy/github/: GitHubRepositoriesQuery.graphql  schema.json
app/src/main/java/com/tylerkindy/github/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/tylerkindy/github/di/: AppComponent.kt  ConfigModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tylerkindy/github/network/: GraphQLQueryException.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/tylerkindy/github/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/tylerkindy/github/ui/repolist/: RepoItem.kt  RepoListFragment.kt  RepoListModule.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/tylerkindy/github/: ExampleUnitTest.kt
buildSrc/src/main/java/com/tylerkindy/github/: Dependencies.kt  Properties.kt  ResolveAllDependenciesTask.kt
