import com.tylerkindy.github.Deps

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.androidGradle
        classpath Deps.kotlinGradle
        classpath Deps.apolloGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
