import com.tylerkindy.github.Deps
import com.tylerkindy.github.Versions
import com.tylerkindy.github.PropertiesKt

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

def userProperties = PropertiesKt.loadUserProperties(project)
def oauthToken = userProperties.getProperty('oauthToken')

check.dependsOn ktlint

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.tylerkindy.github"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ oauthToken: oauthToken ]
        vectorDrawables.useSupportLibrary = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.appCompat
    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.recyclerView

    testImplementation Deps.junit

    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espresso

    implementation Deps.apolloRuntime
    implementation Deps.apolloRx

    implementation Deps.rxJava
    implementation Deps.rxKotlin
    implementation Deps.rxAndroid

    implementation Deps.groupie
    implementation Deps.groupieKtx

    implementation Deps.dagger
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
}
