import com.tylerkindy.github.Deps
import com.tylerkindy.github.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.tylerkindy.github"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.appCompat
    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.recyclerView

    testImplementation Deps.junit

    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espresso

    implementation Deps.apolloRuntime
    implementation Deps.apolloRx

    implementation Deps.rxJava
    implementation Deps.rxKotlin
    implementation Deps.rxAndroid

    implementation Deps.groupie
    implementation Deps.groupieKtx
}
